<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PROHIVE</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://cdn.jsdelivr.net/npm/boxicons/css/boxicons.min.css" rel="stylesheet" />

  <script src="https://cdn.tailwindcss.com">
    /* Your Tailwind CSS configuration goes here */
    // tailwind.config.js
  </script>
</head>

<body>
  <section
    class=" flex justify-center align-center h-full bg-gradient-to-r from-purple-800 via-pink-500 to-indigo-400 p-6">
    <div class="form-container" id="loginForm">
      <h3 class="text-4xl font-bold text-center">Login</h3>
      <form action="" class="space-y-4 text-white">
        <label for="username" id="username"> username</label>

        <input type="text" class="form-input" required />
        <label for="password" id="password">Password</label>
        <input type="password" class="form-input" required />
        <button type="submit" class="button">Login</button>
      </form>
      <div class="mt-6 text-center">
        <b class="text-white">Don't have an account?</b>
        <a href="./sign up.html" class="text-blue-200 underline hover:text-blue-400">SIGN UP</a>
      </div>
    </div>

  </section>
</body>

</html>